[gd_scene format=3 uid="uid://djl3jdb75kd2t"]

[ext_resource type="Script" uid="uid://fcvil1lwp6m8" path="res://script/change_scene_area.gd" id="1_hwptj"]

[node name="ChangeSceneArea" type="StaticBody2D" unique_id=1663510732 groups=["ChangeSceneArea"]]
collision_layer = 5
script = ExtResource("1_hwptj")

[node name="StartMarker2D" type="Marker2D" parent="." unique_id=446158515]
