[gd_scene format=3 uid="uid://5ilmuygmpvvl"]

[ext_resource type="Script" uid="uid://bigtdgs813lu1" path="res://script/Door.gd" id="1_l4ys6"]
[ext_resource type="SpriteFrames" uid="uid://cnnpe0ns4vgw1" path="res://Tres_animation_file/DoorAnimation/TeachingAreaDoorAnimation.tres" id="2_l4ys6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2vd5"]
size = Vector2(319, 100)

[node name="ClassRoomDoor" type="Node2D" unique_id=1169440831 groups=["Door"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_l4ys6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1963565580]
z_index = 1
y_sort_enabled = true
sprite_frames = ExtResource("2_l4ys6")
animation = &"open_door"
offset = Vector2(0, -282.37)

[node name="Detect" type="StaticBody2D" parent="." unique_id=1235875400]
position = Vector2(2, -43)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect" unique_id=1306608023]
position = Vector2(-0.5, -25)
shape = SubResource("RectangleShape2D_g2vd5")

[node name="Collision" type="StaticBody2D" parent="." unique_id=2083459374]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=1177201343]
position = Vector2(-1, -67)
shape = SubResource("RectangleShape2D_g2vd5")
