[gd_scene load_steps=2 format=3 uid="uid://bydavctptf71c"]

[ext_resource type="Script" uid="uid://boiwij35voie" path="res://check_player_area.gd" id="1_dmml3"]

[node name="CheckPlayerArea" type="Area2D"]
script = ExtResource("1_dmml3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
