[gd_scene load_steps=67 format=3 uid="uid://5sgy0k2htp7b"]

[ext_resource type="Script" uid="uid://do5lfpq2dysdi" path="res://script/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cqwamum41mlmn" path="res://art/主角happy.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://c4k0scbm7vf3n" path="res://art/新主角.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://ckjfgwpuh0wk7" path="res://art/Animation/player_animation.png" id="3_3g0us"]
[ext_resource type="Texture2D" uid="uid://c8yovw14lbse4" path="res://art/shadow.png" id="3_i3pqv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hqtel"]
load_path = "res://.godot/imported/新主角.png-feff26d0e0e47b0913bb4386c82a0151.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = SubResource("CompressedTexture2D_hqtel")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ctm"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4abwq"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = SubResource("CompressedTexture2D_hqtel")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("2_hqtel")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("2_hqtel")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("2_hqtel")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("2_hqtel")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("2_hqtel")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("2_hqtel")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("2_hqtel")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("2_hqtel")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("2_hqtel")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("2_hqtel")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("2_hqtel")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("2_hqtel")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3g0us"]
load_path = "res://.godot/imported/player_animation.png-e62d87662674c0027bfddcb563bb0373.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrd7"]
atlas = SubResource("CompressedTexture2D_3g0us")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0us"]
atlas = ExtResource("3_3g0us")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wckxl"]
atlas = SubResource("CompressedTexture2D_3g0us")
region = Rect2(0, 320, 320, 320)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aqrd7"]
load_path = "res://.godot/imported/player_animation.png-e62d87662674c0027bfddcb563bb0373.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lt6cr"]
atlas = SubResource("CompressedTexture2D_aqrd7")
region = Rect2(0, 960, 320, 320)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_onrkg"]
load_path = "res://.godot/imported/新主角.png-feff26d0e0e47b0913bb4386c82a0151.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(320, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(640, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(960, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(1280, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(1600, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(1920, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(2240, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_i3pqv")
region = Rect2(640, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_i3pqv")
region = Rect2(960, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1280, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1280, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1600, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("2_i3pqv")
region = Rect2(320, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("2_i3pqv")
region = Rect2(640, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("2_i3pqv")
region = Rect2(960, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1280, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1280, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(1600, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(320, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(640, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(960, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(1280, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(1600, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(1920, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = SubResource("CompressedTexture2D_onrkg")
region = Rect2(2240, 1600, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwsg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idel_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ctm")
}],
"loop": true,
"name": &"idel_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4abwq")
}],
"loop": true,
"name": &"idel_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"idel_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}],
"loop": true,
"name": &"player_happy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrd7")
}],
"loop": true,
"name": &"sit_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0us")
}],
"loop": true,
"name": &"sit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wckxl")
}],
"loop": true,
"name": &"sit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt6cr")
}],
"loop": true,
"name": &"sit_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 95.02105

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3g0us"]
polygon = PackedVector2Array(-53, -256, -26, -269, 36, -269, 47, -248, 59, -237, 61, -171, 50, -162, 58, -149, 59, -90, 69, -87, 71, -72, 55, -62, 28, -56, -39, -53, -62, -58, -70, -72, -71, -89, -61, -88, -61, -147, -51, -158, -61, -169, -61, -228, -51, -228)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_onrkg")
wallk_speed = 900
ran_speed = 2000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1, -3)
sprite_frames = SubResource("SpriteFrames_qwsg1")
animation = &"idel_up"
offset = Vector2(0, -144.965)

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(0, -143)
texture = ExtResource("3_i3pqv")
offset = Vector2(-0.68, 36.69)

[node name="InteractArea" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/InteractArea"]
position = Vector2(2, -73)
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -141)
zoom = Vector2(0.5, 0.5)
limit_left = -10068
limit_top = -7061
limit_right = 3849
limit_bottom = 3567

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -55)
scale = Vector2(6.86, 6.86)
shape = SubResource("CircleShape2D_onrkg")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_3g0us")

[connection signal="body_entered" from="AnimatedSprite2D/InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/InteractArea" to="." method="_on_interact_area_body_exited"]
