[gd_scene format=3 uid="uid://blphkpdeiko8r"]

[ext_resource type="Script" uid="uid://ndclt61da37a" path="res://script/back_ground_npc.gd" id="1_rjc15"]
[ext_resource type="SpriteFrames" uid="uid://5hqm2xp5x1ec" path="res://Tres_animation_file/NPCAnimation/BackGroundNPCAnim.tres" id="2_kj0ju"]
[ext_resource type="Texture2D" uid="uid://c8yovw14lbse4" path="res://art/shadow.png" id="3_kj0ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjc15"]
radius = 39.319206

[node name="BackGroundNPC" type="CharacterBody2D" unique_id=127479289 groups=["NPC"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_rjc15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=571387905]
z_index = 1
y_sort_enabled = true
sprite_frames = ExtResource("2_kj0ju")
animation = &"boy_idle_down"
offset = Vector2(0, -127.565)

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1694277478]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(1, -168)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_kj0ju")
offset = Vector2(-0.68, 36.69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879541162]
shape = SubResource("CircleShape2D_rjc15")
