[gd_scene format=3 uid="uid://blphkpdeiko8r"]

[ext_resource type="Texture2D" uid="uid://cj0vkfmlcq84c" path="res://art/Animation/npc们.png" id="1_hqchm"]
[ext_resource type="Script" uid="uid://ndclt61da37a" path="res://script/back_ground_npc.gd" id="1_rjc15"]
[ext_resource type="Texture2D" uid="uid://c8yovw14lbse4" path="res://art/shadow.png" id="3_kj0ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjc15"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0ju"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0fi"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2l2g"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ibc"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10ew"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xdm"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0u1b"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6i3"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcc1d"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q43i"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqmhx"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1w3"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfdd"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eikm"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyyu"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_preg5"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hph54"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1kt6"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7i7v"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfelm"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yd0i"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfpb"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwpa"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7xv"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3rn"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgfk"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5lw"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upfe"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_seoai"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_06in3"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrnkj"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqchm"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dhs1"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydhl"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7as"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_765tp"]
atlas = ExtResource("1_hqchm")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7rm"]
atlas = ExtResource("1_hqchm")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwyp"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ibx"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0yb"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xsp"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwug"]
atlas = ExtResource("1_hqchm")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfx22"]
atlas = ExtResource("1_hqchm")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhdk"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcgj"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4dn"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xyh"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sgj"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ms2t"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xid7o"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8nn"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6esj"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy6jp"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3xh1"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmpp"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhq3e"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2reyy"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21i6"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0vd"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iirv"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdmjn"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3mc"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcppw"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_62uy0"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0bs"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgmh"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vieqc"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76hf"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_akihh"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u258"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hohq"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7didl"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl7tk"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcxo"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5qo"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktgq"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctn0"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_34po1"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_utiba"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgomu"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12sm"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ca2"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hgv"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkun"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bbnt"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5m0"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0s0"]
atlas = ExtResource("1_hqchm")
region = Rect2(320, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh71f"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs30x"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5h8n"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp182"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_21bnb"]
atlas = ExtResource("1_hqchm")
region = Rect2(1280, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqij"]
atlas = ExtResource("1_hqchm")
region = Rect2(1280, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axl7"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvc1"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sl4"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3af"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxoj"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sn0w"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1920, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgsv"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjyob"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26nf"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_31g35"]
atlas = ExtResource("1_hqchm")
region = Rect2(960, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqat"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qy5"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrx7v"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_foege"]
atlas = ExtResource("1_hqchm")
region = Rect2(640, 2240, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsrtw"]
atlas = ExtResource("1_hqchm")
region = Rect2(0, 2240, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dhs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2l2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0u1b")
}],
"loop": true,
"name": &"boy_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqmhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buyyu")
}],
"loop": true,
"name": &"boy_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_preg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hph54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1kt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7i7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yd0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwpa")
}],
"loop": true,
"name": &"boy_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06in3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrnkj")
}],
"loop": true,
"name": &"boy_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dhs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_765tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7rm")
}],
"loop": true,
"name": &"boy_talk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfx22")
}],
"loop": true,
"name": &"boy_talk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ms2t")
}],
"loop": true,
"name": &"boy_talk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xid7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6esj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3xh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmpp")
}],
"loop": true,
"name": &"boy_talk_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2reyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcppw")
}],
"loop": true,
"name": &"girl_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62uy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vieqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u258")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hohq")
}],
"loop": true,
"name": &"girl_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7didl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl7tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34po1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utiba")
}],
"loop": true,
"name": &"girl_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ca2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0s0")
}],
"loop": true,
"name": &"girl_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs30x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5h8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21bnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqij")
}],
"loop": true,
"name": &"girl_talk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sn0w")
}],
"loop": true,
"name": &"girl_talk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31g35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qy5")
}],
"loop": true,
"name": &"girl_talk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrx7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsrtw")
}],
"loop": true,
"name": &"girl_talk_up",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ydhl"]
radius = 39.319206

[node name="BackGroundNPC" type="StaticBody2D" unique_id=1310278859]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_rjc15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2139821966]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_6dhs1")
animation = &"girl_talk_left"
frame_progress = 0.9455828
offset = Vector2(0, -123.91)

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1213476717]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(2, -123)
texture = ExtResource("3_kj0ju")
offset = Vector2(-0.68, 36.69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133138539]
shape = SubResource("CircleShape2D_8ydhl")
